{
  "name": "RoBOX",
  "short_name": "RoBOX",
  "start_url": "https://webte1.fei.stuba.sk/~xmarosi/final/",
  "display": "standalone",
  "background_color": "#e4dcd1",
  "theme_color": "#e4dcd1",
  "orientation": "portrait-primary",
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "images/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0",
  "description": "RoBOX is a web game with drag and drop elements."
}